<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AuthorQuestionActivity" >

    <!--
    - 
    <Button
        android:id="@+id/add_question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_question_button"
        android:layout_alignLeft="@+id/submit_question_button"
        android:layout_alignRight="@+id/submit_question_button"
        android:drawableRight="@android:drawable/ic_menu_camera"
        android:text="@string/add_photo_button_text" />
    -->

    <EditText
        android:id="@+id/question_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_image_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question_title_text"
        android:ems="10"
        android:hint="@string/add_details_hint_text"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/question_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question_body_text"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/write_title_hint_text"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fakeView"
        android:onClick="submitQuestion"
        android:text="@string/submit_button_text" />

    <ImageButton
        android:id="@+id/add_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_question_button"
        android:layout_alignRight="@+id/submit_question_button"
        android:layout_marginBottom="24dp"
        android:background="@drawable/camera_button"
        android:contentDescription="@string/camera_action"
        android:src="@android:drawable/ic_menu_camera" 
        android:onClick="choosePhoto"/>
  
    <View
       android:id="@+id/fakeView"
       android:layout_width="0dp"
       android:layout_height="0dp" 
       android:layout_centerInParent="true"/>
    
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit_question_button"
        android:layout_alignBottom="@+id/submit_question_button"
        android:layout_alignLeft="@+id/question_body_text"
        android:layout_toLeftOf="@+id/fakeView"
        android:text="@string/button_cancel" 
        android:onClick="cancel_question"/>
 <!-- http://stackoverflow.com/questions/6777483/how-to-use-an-image-as-a-button -Friday October 24 2014 -->
 <!-- The information to create the camera button is from stackoverflow user Nikola Despotoski -->

    <ImageButton
        android:id="@+id/add_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_image_button"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/add_image_button"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_mapmode" 
        android:onClick="addLocation"/>

</RelativeLayout>