<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/answer_view_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/answer_textview"
        android:background="@null"
        android:contentDescription="@string/view_photo_description"
        android:onClick="show_photo"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/answer_reply_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/answerAdapterRating"
        android:layout_below="@+id/answer_textview"
        android:text="@string/answer_adapter_reply"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/answer_author_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_textview"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/answer_reply_textview"
        android:text="@string/question_adapter_author"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/answer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_reply_textview"
        android:layout_toRightOf="@+id/answerAdapterRating"
        android:text="@string/question_adapter_date"
        android:textSize="12sp"
        android:textStyle="italic" />


    
    <Button
        android:id="@+id/answerAdapterRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/question_body"
        android:layout_marginRight="8dp"
        android:minEms="2"
        android:drawableTop="@drawable/arrow_up_float"
        android:gravity="center"
        android:text="@string/question_upvotes"
        android:textStyle="bold"
        android:background="@null" />
    

    <TextView
        android:id="@+id/answer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/answerAdapterRating"
        android:text="@string/question_adapter_title"
        android:textSize="14sp" />

</RelativeLayout>