<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Enter Location">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/attachLocationButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_Location"
        android:text="Attach Location" />

    <Button
        android:id="@+id/UseGpsButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/attachLocationButton"
        android:layout_alignBottom="@+id/attachLocationButton"
        android:layout_alignParentRight="true"
        android:text="Use Gps!" />

</RelativeLayout>