<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuestionPageActivity" >

    <!-- http://stackoverflow.com/questions/5289536/android-listview-default-divider-styles-attributes -->

    <TextView
        android:id="@+id/question_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question_title"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/overallRating"
        android:minHeight="90dp"
        android:scrollbars="vertical"
        android:text="@string/question_body" />

    <TextView
        android:id="@+id/question_date_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/question_author_text"
        android:layout_below="@+id/question_author_text"
        android:text="@string/question_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />	
	<!-- 
    <ImageButton
        android:id="@+id/button_upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question_title"
        android:layout_alignTop="@+id/question_body"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:contentDescription="@string/view_photo_description"
        android:onClick="upvote_question"
        android:src="@drawable/arrow_up_float" />
	-->
	
    <TextView
        android:id="@+id/answers_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question_date_text"
        android:layout_below="@+id/answer_divider"
        android:layout_marginTop="8dp"
        android:text="@string/answers_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/answer_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/answers_title_text"
        android:layout_below="@+id/question_date_text"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/question_bookmark_button"
        android:ems="25"
        android:minHeight="25dp"
        android:text="@string/question_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question_body"
        android:text="@string/question_author"
        android:textStyle="italic"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/overallRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/question_body"
        android:layout_marginTop="12dp"
        android:minEms="2"
        android:drawableTop="@drawable/arrow_up_float"
        android:gravity="center"
        android:text="@string/question_upvotes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:background="@null" 
        android:onClick="upvote_question"/>

    <ImageButton
        android:id="@+id/view_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/question_date_text"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/view_photo_description"
        android:onClick="show_photo"
        android:src="@android:drawable/ic_menu_gallery" />
    

    <ImageButton
        android:id="@+id/question_bookmark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@android:drawable/ic_input_get"
        android:onClick="bookmark_question"
       />

    <Button
        android:id="@+id/replies_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/question_author_text"
        android:layout_alignBottom="@+id/question_author_text"
        android:layout_alignRight="@+id/question_title"
        android:layout_marginRight="33dp"
        android:background="@null"
        android:text="@string/replies_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue"
        android:textStyle="italic" 
        android:onClick="view_replies"/>

    <ImageButton
        android:id="@+id/question_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/overallRating"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:contentDescription="@string/view_photo_description"
        android:onClick="favorited"
        android:src="@android:drawable/btn_star" />

</RelativeLayout>